spring.application.name=martservice


server.port=7080

spring.datasource.url=jdbc:postgresql://localhost:5432/martdb
spring.datasource.username=postgres
spring.datasource.password=db2admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




# ENCRYPTION SECRET KEY used for the passwd 
secret_key=FolH0Y8T12TJ/XB11/v6tl9PdwA2HWmEWiWLeW0AonA=










# MAIL CONFIGURATION #
spring.mail.host=smtp.gmail.com
spring.mail.username=ramluck1710@gmail.com
spring.mail.password=oyropugpterpbjfw
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
sendMail=yes
fromAddress=ramluck1710@gmail.com
authAddress=ramluck1710@gmail.com
fromEmailPwd=oyropugpterpbjfw
hostName=smtp.gmail.com
portNumber=587


# MAIL CONTENT OTP #
footer = <br>KC Support.<br><br>This is a system generated mail, please do not reply to this mail.
otpContent = <html><body><table width="650px"><tr><td><div style=line-height:1.5;font-family:calibri;color:black;font-size:15px><br>Hi, <br><br>The following is your OTP<br><br>OTP - [otp]<br><br>With Regards,<br>${footer}</div></td></tr></table></body></html>
otpSubject = aiml - OTP Verification

# SMS CONFIGURATION #
sms_access_token=88fedd1bbcb49b00a1b44c170f11e730
sms_sender=gpNpay
sms_template_id=1207162204405437039
sms_route=2
sms_content=Your One-Time Password (OTP) is [otp] for updating your profile details. - groupNpay

