spring.application.name=martservice


server.port=7080

spring.datasource.url=jdbc:postgresql://localhost:5432/martdb
spring.datasource.username=postgres
spring.datasource.password=db2admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true